<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 500px;
            border: 2px solid green;
            background-color: blue;
            display: flex ;
            justify-content: space-evenly;
            align-items: center;
        }
        .child1,.child2{
            height: 300px;
            width: 300px;
            border:3px solid red ;
            
        }
        h1{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .child2 img{
            height: 300px;
            width: 300px;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"> <h1>shwetha</h1></div>
        <div class="child2"><img src="https://tse1.mm.bing.net/th?id=OIP.qZBRcY6Hr6nGg1tU631wggHaI4&pid=Api&rs=1&c=1&qlt=95&w=83&h=100" alt=""> </div>

    </div>
</body>
</html>