<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            scroll-behavior: smooth;
        }
        nav{
            background-color: powderblue;
            height: 75px;
            display: flex ;
            justify-content: space-between;
            align-items: center;

        }
        .logo{
            height: 74px;
            width: 200px;
            display: flex;
            justify-content: space-evenly;
            align-self: center;
        }
        .menu{
            height: 74px;
            width: 600px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        ol{
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            list-style: none;
        }
        a{
            text-decoration: none;
            color: black;
        }
        img{
            height: 80px;
            width: 200px;
        }
        #home{
            background-color: blue;
            color: brown;

        }
        #login{
            background-color: blueviolet;
            color: aqua;
        }
        #profile{
            background-color: darkorange;
            color: white;
        }

    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="./photos/bmw-1313343_1280.jpg" alt="" srcset="">

        </div>
        <div class="menu">
            <ol>
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#login">LOGIN</a></li>
                <li><a href="#profile">PROFILE</a></li>
            </ol>

        </div>
    </nav>
    <p id="home">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam nam laudantium a voluptates quos, voluptatem illum vel reprehenderit iusto inventore quaerat cum ratione et? Omnis, dolore impedit eveniet voluptate beatae nesciunt dignissimos enim commodi deserunt adipisci laborum est assumenda voluptatum atque natus consequatur quidem fugiat. Corporis, sequi nam. Veniam nesciunt nisi expedita eligendi ab exercitationem voluptas. Quasi qui autem expedita similique eius commodi unde dicta voluptatibus? Quia doloribus adipisci hic architecto mollitia quibusdam tenetur, inventore velit recusandae aperiam tempora dolorum consectetur obcaecati qui repudiandae veniam sequi vel praesentium ipsam perspiciatis, minima tempore. Error incidunt non qui, veritatis fuga ut labore vitae recusandae assumenda? Minima quo numquam placeat corporis officiis quidem error. Qui, quos! Animi accusamus sit, vitae sed ipsa odit sunt quo nam molestiae eveniet non quibusdam unde deserunt distinctio necessitatibus cum aliquid, autem accusantium. Earum ratione incidunt consectetur labore iure odio modi mollitia vero molestiae officiis facilis, repellat nulla minus velit dolor. Ea harum itaque eos totam. Fugit a libero, placeat consequatur nobis nemo ab recusandae esse ratione nihil modi deleniti natus similique quis voluptate quae dolore assumenda corrupti repudiandae? Mollitia sint quis dignissimos nulla laudantium dolore amet officiis earum culpa fugit sed cupiditate vel ipsum minus ducimus doloremque aperiam rem, soluta consequuntur, voluptatem excepturi dolorem. Ipsam labore blanditiis ullam eaque neque quisquam magnam quidem accusantium. Minus labore vitae odit natus, rem qui. Repudiandae itaque libero cupiditate id sint, eum magnam consectetur quaerat dolore similique mollitia ducimus nemo deserunt vero maiores, consequatur reprehenderit eligendi pariatur? Sunt corporis nobis, consectetur quod debitis quasi fugit culpa doloremque cupiditate beatae doloribus officiis, corrupti rerum, dolore at ex maiores ratione. Repellat rem animi cumque nihil, sed explicabo pariatur autem quia corrupti hic, fugiat beatae consectetur recusandae totam. Excepturi alias omnis magnam odio, magni laborum sunt quaerat, eum placeat libero ratione. Reprehenderit, minima impedit!
    </p>
    
</body>
</html>